<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2" >

    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/image_desc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/peace_of_mind_btn_off" />

    <LinearLayout
        android:id="@+id/indicatorsHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/activeIndicatorHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/activeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/active_active_background" />

            <LinearLayout
                android:id="@+id/activeLabelsHolder"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activeIndicatorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/initial_hours"
                    android:textColor="@color/lightgreen" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inactiveIndicatorHolder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/inactiveIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_desc"
                android:scaleType="centerCrop"
                android:src="@drawable/inactive_inactive_background" />

            <LinearLayout
                android:id="@+id/inactiveLabelsHolder"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/inactiveIndicatorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/initial_hours"
                    android:textColor="@color/white"
                    android:textIsSelectable="false" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>