<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/header_logo" />

    <LinearLayout
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/okButton"
        android:layout_below="@+id/header"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/servicesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="@string/services"
            android:textColor="@color/darkGreen"
            android:textIsSelectable="false"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkGreen" />

        <ListView
            android:id="@+id/servicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:divider="@color/darkGreen"
            android:dividerHeight="0.2dp"
            android:focusable="false"
            android:listSelector="@color/lightgreen" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:background="@drawable/button" />

</RelativeLayout>